{
  "name": "vtaiwan-jaas-jwt-worker",
  "main": "src/index.js",
  "compatibility_date": "2024-01-01",
  "observability": {
    "enabled": false
  },
  // 環境變數
  "vars": {
    // 這些變數將在 Cloudflare Dashboard 中設定
    // "JAAS_APP_ID": "your_app_id",
    // "JAAS_KEY_ID": "your_key_id",
    // "JAAS_PRIVATE_KEY": "your_private_key"
  },
  // D1 資料庫配置
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vtaiwan-transcriptions",
      "database_id": "1549c21e-2aa2-4f45-8943-3f9f92a543c8"  // 需要替換為實際的 D1 database ID
    }
  ],
  // R2 儲存桶配置
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "vtaiwan-meeting-files",
      "preview_bucket_name": "vtaiwan-meeting-files-preview"
    }
  ],
  // 環境設定
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
